<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="124dp"
        android:layout_height="104dp"
        android:padding="4dp" />

    <TextView
        android:id="@+id/FirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/imageView"
        android:fontFamily="@font/aladin"
        android:text="First Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000000"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Batch"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/imageView"
        android:fontFamily="@font/aladin"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/Department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/FirstName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/imageView"
        android:fontFamily="@font/aladin"
        android:text="Department"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/Batch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Department"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/imageView"
        android:fontFamily="@font/aladin"
        android:text="Batch"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/Country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/imageView"
        android:fontFamily="@font/aladin"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textSize="10sp" />




</RelativeLayout>